apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-load-balancer-conf
data:
  enable-sticky-sessions: "true"
#  enable-vts-status: "true"
#
#  proxy-connect-timeout: "10"
#  proxy-read-timeout: "120"
#  proxy-send-imeout: "120"

